{
  "name": "api.kappers-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeesPos/api.kappers-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeesPos/api.kappers-project/issues"
  },
  "homepage": "https://github.com/MeesPos/api.kappers-project#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
